status = error
name = PropertiesConfig
packages = org.folio.spring.logging

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %t [$${folio:requestid:-}] [$${folio:tenantid:-}] [$${folio:userid:-}] [$${folio:moduleid:-}] %-5p %-20.20C{1} %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/consortia-log4j.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{HH:mm:ss} %t [$${folio:requestid:-}] [$${folio:tenantid:-}] [$${folio:userid:-}] [$${folio:moduleid:-}] %-5p %-20.20C{1} %m%n

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB

logger.foliospring = debug, STDOUT, LOGFILE
logger.foliospring.name = org.folio.spring
logger.foliospring.additivity = false

logger.consortia = debug, STDOUT, LOGFILE
logger.consortia.name = org.folio.consortia
logger.consortia.additivity = false

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
