Table "consortium" {
  "id" uuid [pk, not null]
  "name" "text" [not null, unique]
}

Table "tenant" {
  "id" "text" [pk, not null]
  "name" "text" [not null, unique]
  "consortium_id" uuid [not null]
}

Table "user_tenant" {
  "id" uuid [pk, not null]
  "user_id" uuid [not null]
  "username" "text" [not null]
  "tenant_id" "text" [not null]
  "is_primary" bool [not null]
    Indexes {
      (user_id)
      (username, tenant_id) [unique]
    }
}
Ref: "consortium"."id" < "tenant"."consortium_id"
Ref: "user_tenant"."tenant_id" < "tenant"."id"
